
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Auto Evaluation Toolkit &#8212; Data Juicer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=34d13042" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tools/evaluator/README';</script>
    <script src="../../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GPT EVAL: Evaluate your model with OpenAI API" href="gpt_eval/README.html" />
    <link rel="prev" title="Distributed Fuzzy Deduplication Tools" href="../distributed_deduplication/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../../en/main/tools/evaluator/README.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../../zh_CN/main/tools/evaluator/README_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../../main/tools/evaluator/README.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../../en/main/tools/evaluator/README.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../../zh_CN/main/tools/evaluator/README_ZH.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../../main/tools/evaluator/README.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../docs/tutorial/DJ-Cookbook.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/tutorial/Installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/tutorial/QuickStart.html">Quick Start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">docs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../docs/Operators.html">Operator Schemas 算子提要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/DatasetCfg.html">Dataset Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/BadDataExhibition.html">“Bad” Data Exhibition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Cache.html">Cache Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/DJ_SORA.html">DJ-SORA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/DJ_service.html">DJ_service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/DeveloperGuide.html">How-to Guide for Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Distributed.html">Distributed Data Processing in Data-Juicer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Export.html">Dataset Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/JobManagement.html">Job Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/PartitionAndCheckpoint.html">Partitioned Processing with Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Tracing.html">Data Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/awesome_llm_data.html">Awesome Data-Model Co-Development of MLLMs </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">operators</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/aggregator/index.html">Aggregator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/deduplicator/index.html">Deduplicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/filter/index.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/mapper/index.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/formatter/index.html">Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/grouper/index.html">Grouper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/selector/index.html">Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/operators/pipeline/index.html">Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../demos/README.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/BAD_CASE_INSIGHTS.html">Agent 交互数据：Bad case 洞察</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/BAD_CASE_REPORT.html">Bad case 自助报告（简化入口）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/PERFORMANCE_LLM.html">Agent 流水线里 LLM 算子：加速与超参</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/QUICKSTART_BAD_CASE.html">Bad case 流水线：一键运行与端到端指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/README.html">Agent quality &amp; bad-case docs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/minimal_configs/README.html">Agent 流水线最小可运行配置（便于逐项调试）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/agent/scripts/README.html">Agent pipeline 后分析脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/ego_hand_action_annotation/README.html">VLA Visualization Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../demos/process_video_on_ray/data/Note.html">Note for dataset path</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../distributed_deduplication/README.html">Distributed Fuzzy Deduplication Tools</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Auto Evaluation Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpt_eval/README.html">GPT EVAL: Evaluate your model with OpenAI API</a></li>
<li class="toctree-l1"><a class="reference internal" href="recorder/README.html">Evaluation Results Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fmt_conversion/README.html">Format Conversion Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fmt_conversion/multimodal/README.html">Multimodal Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fmt_conversion/post_tuning_dialog/README.html">Post Tuning Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../humanops/README.html">Label Studio Service Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mm_eval/inception_metrics/README.html">Metrics for video generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mm_eval/vbench_metrics/README.html">VBench metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../postprocess/README.html">Postprocess tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocess/README.html">Preprocess Tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">thirdparty</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../thirdparty/LLM_ecosystems/README.html">LLM Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thirdparty/models/README.html">Third-party Model Library</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../docs_index.html" class="nav-link">DOCS</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Auto Evaluation Toolkit</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="auto-evaluation-toolkit">
<h1>Auto Evaluation Toolkit<a class="headerlink" href="#auto-evaluation-toolkit" title="Link to this heading">#</a></h1>
<p>Automatically evaluate your model and monitor changes of metrics during the training process.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Multiple GPU machines (at least 2, one for evaluation, the other for training).</p></li>
<li><p>Mount a shared file system (e.g., NAS) to the same path (e.g., <code class="docutils literal notranslate"><span class="pre">/mnt/shared</span></code>) on the above machines.</p></li>
<li><p>Install Data-Juicer in the shared file system (e.g., <code class="docutils literal notranslate"><span class="pre">/mnt/shared/code/data-juicer</span></code>).</p></li>
<li><p>Install thirdparty dependencies (Megatron-LM and HELM) accoroding to <a class="reference internal" href="#../../thirdparty/README.md"><span class="xref myst">thirdparty/README.md</span></a> on each machine.</p></li>
<li><p>Prepare your dataset and tokenizer, preprocess your dataset with Megatron-LM into mmap format (see <a class="reference internal" href="#../../thirdparty/Megatron-LM/README.md"><span class="xref myst">README</span></a> of Megatron-LM for more details) in the shared file system (e.g., <code class="docutils literal notranslate"><span class="pre">/mnt/shared/dataset</span></code>).</p></li>
<li><p>Run Megatron-LM on training machines and save the checkpoint in the shared file system (e.g., <code class="docutils literal notranslate"><span class="pre">/mnt/shared/checkpoints</span></code>).</p></li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h2>
<p>Use <a class="reference external" href="https://github.com/xiaokun-hadoop/data-juicer/blob/main/tools/evaluator/evaluator.py">evaluator.py</a> to automatically evaluate your models with HELM and OpenAI API.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/evaluator.py<span class="w">  </span><span class="se">\</span>
<span class="w">    </span>--config<span class="w"> </span>&lt;config&gt;<span class="w">      </span><span class="se">\</span>
<span class="w">    </span>--begin-iteration<span class="w">     </span>&lt;begin_iteration&gt;<span class="w">     </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span>--end-iteration<span class="w">      </span>&lt;end_iteration&gt;<span class="o">]</span><span class="w">      </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span>--iteration-interval<span class="w"> </span>&lt;iteration_interval&gt;<span class="o">]</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span>--check-interval<span class="w"> </span>&lt;check_interval&gt;<span class="o">]</span><span class="w">         </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span>--model-type<span class="w">     </span>&lt;model_type&gt;<span class="o">]</span><span class="w">             </span><span class="se">\</span>
<span class="w">    </span><span class="o">[</span>--eval-type<span class="w">      </span>&lt;eval_type&gt;<span class="o">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: a yaml file containing various settings required to run the evaluation (see <a class="reference internal" href="#configuration">Configuration</a> for details)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">begin_iteration</span></code>: iteration of the first checkpoint to be evaluated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">end_iteration</span></code>: iteration of the last checkpoint to be evaluated. If not set, continuously monitor the training process and evaluate the generated checkpoints.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iteration_interval</span></code>: iteration interval between two checkpoints, default is 1000 iterations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_interval</span></code>: time interval between checks, default is 30 minutes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model_type</span></code>: type of your model, support <code class="docutils literal notranslate"><span class="pre">megatron</span></code> and <code class="docutils literal notranslate"><span class="pre">huggingface</span></code> for now</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">megatron</span></code>: evaluate Megatron-LM checkpoints (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">huggingface</span></code>: evaluate HuggingFace model, only support gpt eval type</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval-type</span></code>: type of the evaluation to run, support <code class="docutils literal notranslate"><span class="pre">helm</span></code> and <code class="docutils literal notranslate"><span class="pre">gpt</span></code> for now</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">helm</span></code>: evaluate your model with HELM (default), you can change the benchmarks to run by modifying the helm specific template file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gpt</span></code>: evaluate your model with OpenAI API, more details can be found in <a class="reference internal" href="gpt_eval/README.html"><span class="std std-doc">gpt_eval/README.md</span></a>.</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>e.g.,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>evaluator.py<span class="w"> </span>--config<span class="w"> </span>&lt;config_file&gt;<span class="w"> </span>--begin-iteration<span class="w"> </span><span class="m">2000</span><span class="w"> </span>--iteration-interval<span class="w"> </span><span class="m">1000</span><span class="w"> </span>--check-interval<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
<p>will use HELM to evaluate a Megatron-LM checkpoint every 1000 iterations starting from iteration 2000, and check whether there is a new checkpoint meets the condition every 10 minutes.</p>
</div></blockquote>
<p>After running the <a class="reference external" href="https://github.com/xiaokun-hadoop/data-juicer/blob/main/tools/evaluator/evaluator.py">evaluator.py</a>, you can use <a class="reference external" href="https://github.com/xiaokun-hadoop/data-juicer/blob/main/tools/evaluator/recorder/wandb_writer.py">recorder/wandb_writer.py</a> to visualize the evaluation results, more details can be found in <a class="reference internal" href="recorder/README.html"><span class="std std-doc">recorder/README.md</span></a>.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h2>
<p>The format of <code class="docutils literal notranslate"><span class="pre">config_file</span></code> is as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">auto_eval</span><span class="p">:</span>
<span class="w">  </span><span class="nt">project_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w"> </span><span class="c1"># your project name</span>
<span class="w">  </span><span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">   </span><span class="c1"># your model name</span>
<span class="w">  </span><span class="nt">cache_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">    </span><span class="c1"># path of cache dir</span>
<span class="w">  </span><span class="nt">megatron</span><span class="p">:</span>
<span class="w">    </span><span class="nt">process_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span><span class="w">     </span><span class="c1"># number of process to run megatron</span>
<span class="w">    </span><span class="nt">megatron_home</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">   </span><span class="c1"># root dir of Megatron-LM</span>
<span class="w">    </span><span class="nt">checkpoint_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w"> </span><span class="c1"># path of checkpoint dir</span>
<span class="w">    </span><span class="nt">tokenizer_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># support gpt2 or sentencepiece for now</span>
<span class="w">    </span><span class="nt">vocab_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">      </span><span class="c1"># configuration for gpt2 tokenizer type, path to vocab file</span>
<span class="w">    </span><span class="nt">merge_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">      </span><span class="c1"># configuration for gpt2 tokenizer type, path to merge file</span>
<span class="w">    </span><span class="nt">tokenizer_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># configuration for sentencepiece tokenizer type, path to model file</span>
<span class="w">    </span><span class="nt">max_tokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span><span class="w">      </span><span class="c1"># max tokens to generate in inference</span>
<span class="w">    </span><span class="nt">token_per_iteration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;float&gt;</span><span class="w"> </span><span class="c1"># billions tokens per iteration</span>
<span class="w">  </span><span class="nt">helm</span><span class="p">:</span>
<span class="w">    </span><span class="nt">helm_spec_template_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w"> </span><span class="c1"># path of helm spec template file, default is tools/evaluator/config/helm_spec_template.conf</span>
<span class="w">    </span><span class="nt">helm_output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># path of helm output dir</span>
<span class="w">    </span><span class="nt">helm_env_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">     </span><span class="c1"># helm conda env name</span>
<span class="w">  </span><span class="nt">gpt_evaluation</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># openai config</span>
<span class="w">    </span><span class="nt">openai_api_key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">       </span><span class="c1"># your api key</span>
<span class="w">    </span><span class="nt">openai_organization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># your organization</span>
<span class="w">    </span><span class="c1"># files config</span>
<span class="w">    </span><span class="nt">question_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># default is tools/evaluator/gpt_eval/config/question.jsonl</span>
<span class="w">    </span><span class="nt">baseline_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># default is tools/evaluator/gpt_eval/answer/openai/gpt-3.5-turbo.jsonl</span>
<span class="w">    </span><span class="nt">prompt_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str &gt;</span><span class="w">   </span><span class="c1"># default is tools/evaluator/gpt_eval/config/prompt.jsonl</span>
<span class="w">    </span><span class="nt">reviewer_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">  </span><span class="c1"># default is tools/evaluator/gpt_eval/config/reviewer.jsonl</span>
<span class="w">    </span><span class="nt">answer_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">    </span><span class="c1"># path to generated answer file</span>
<span class="w">    </span><span class="nt">result_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;str&gt;</span><span class="w">    </span><span class="c1"># path to generated review file</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../distributed_deduplication/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distributed Fuzzy Deduplication Tools</p>
      </div>
    </a>
    <a class="right-next"
       href="gpt_eval/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GPT EVAL: Evaluate your model with OpenAI API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/tools/evaluator/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>