
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>data_juicer.tools.DJ_mcp_recipe_flow module &#8212; Data Juicer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/data_juicer.tools.DJ_mcp_recipe_flow';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/api/data_juicer.tools.DJ_mcp_recipe_flow.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/api/data_juicer.tools.DJ_mcp_recipe_flow.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/api/data_juicer.tools.DJ_mcp_recipe_flow.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../docs_index.html">
    DOCS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/en/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/en/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: en">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">en</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/api/data_juicer.tools.DJ_mcp_recipe_flow.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/api/data_juicer.tools.DJ_mcp_recipe_flow.html"
             class="dropdown-item "
             role="menuitem"
             >
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/api/data_juicer.tools.DJ_mcp_recipe_flow.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">data_juicer.tools.DJ_mcp_recipe_flow module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-data_juicer.tools.DJ_mcp_recipe_flow">
<span id="data-juicer-tools-dj-mcp-recipe-flow-module"></span><h1>data_juicer.tools.DJ_mcp_recipe_flow module<a class="headerlink" href="#module-data_juicer.tools.DJ_mcp_recipe_flow" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data_juicer.tools.DJ_mcp_recipe_flow.get_global_config_schema">
<span class="sig-prename descclassname"><span class="pre">data_juicer.tools.DJ_mcp_recipe_flow.</span></span><span class="sig-name descname"><span class="pre">get_global_config_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/data_juicer/tools/DJ_mcp_recipe_flow.html#get_global_config_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_juicer.tools.DJ_mcp_recipe_flow.get_global_config_schema" title="Link to this definition">#</a></dt>
<dd><p>Get the full schema of all available global configuration options
for Data-Juicer.</p>
<p>Returns a dictionary where each key is a config parameter name,
and the value is a dict containing:
- type: the expected type of the parameter (e.g. “bool”, “int”, “str”)
- default: the default value
- description: a human-readable description of the parameter</p>
<p>Use this tool to discover what configuration options can be passed
to run_data_recipe via the extra_config parameter. This dynamically
reflects the latest Data-Juicer configuration, so it will always
be up-to-date even as new config options are added.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict mapping config parameter names to their schema info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_juicer.tools.DJ_mcp_recipe_flow.get_dataset_load_strategies">
<span class="sig-prename descclassname"><span class="pre">data_juicer.tools.DJ_mcp_recipe_flow.</span></span><span class="sig-name descname"><span class="pre">get_dataset_load_strategies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/data_juicer/tools/DJ_mcp_recipe_flow.html#get_dataset_load_strategies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_juicer.tools.DJ_mcp_recipe_flow.get_dataset_load_strategies" title="Link to this definition">#</a></dt>
<dd><p>Get all available dataset loading strategies supported by Data-Juicer.</p>
<p>Returns information about each strategy including its executor type,
data type, data source, required/optional configuration fields, and
description. Use this tool to understand how to configure the ‘dataset’
parameter in run_data_recipe for different data sources (e.g., local
files, HuggingFace, S3, ModelScope, etc.).</p>
<p>The ‘dataset’ parameter in run_data_recipe accepts a dict with:
- configs: a list of dataset config dicts, each containing a ‘type’</p>
<blockquote>
<div><p>field that maps to a data source strategy (e.g., ‘local’, ‘huggingface’)</p>
</div></blockquote>
<ul class="simple">
<li><p>max_sample_num: optional max number of samples to load</p></li>
</ul>
<p>Each dataset config dict should follow the required/optional fields
described in the returned strategy information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dict mapping strategy identifiers to their configuration info</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_juicer.tools.DJ_mcp_recipe_flow.search_ops">
<span class="sig-prename descclassname"><span class="pre">data_juicer.tools.DJ_mcp_recipe_flow.</span></span><span class="sig-name descname"><span class="pre">search_ops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tags'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/data_juicer/tools/DJ_mcp_recipe_flow.html#search_ops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_juicer.tools.DJ_mcp_recipe_flow.search_ops" title="Link to this definition">#</a></dt>
<dd><p>Search for available data processing operators.</p>
<p>Operators are a collection of basic processes that assist in data
modification, cleaning, filtering, deduplication, etc.</p>
<p>Supports multiple search modes:
- “basic”: filter by op_type and/or tags (default, original behavior).</p>
<blockquote>
<div><p>If both tags and op_type are None, returns all operators.</p>
</div></blockquote>
<ul class="simple">
<li><p>“regex”: Python regex pattern matching against OP names,
descriptions, and parameters. Requires the query parameter.</p></li>
<li><p>“bm25”: BM25 text relevance ranking for natural language queries.
Returns top_k most relevant operators. Requires the query parameter.</p></li>
</ul>
<p>op_type and tags can be combined with any search_mode as additional
filters to narrow down results.</p>
<p>The following <cite>op_type</cite> values are supported:
- aggregator: Aggregate for batched samples, such as summary or conclusion.
- deduplicator: Detects and removes duplicate samples.
- filter: Filters out low-quality samples.
- grouper: Group samples to batched samples.
- mapper: Edits and transforms samples.
- selector: Selects top samples based on ranking.
- pipeline: Applies dataset-level processing; both input and output are datasets.</p>
<p>The <cite>tags</cite> parameter specifies the characteristics of the data or the
required resources. Available tags are:</p>
<dl class="simple">
<dt>Modality Tags:</dt><dd><ul class="simple">
<li><p>text: process text data specifically.</p></li>
<li><p>image: process image data specifically.</p></li>
<li><p>audio: process audio data specifically.</p></li>
<li><p>video: process video data specifically.</p></li>
<li><p>multimodal: process multimodal data.</p></li>
</ul>
</dd>
<dt>Resource Tags:</dt><dd><ul class="simple">
<li><p>cpu: only requires CPU resource.</p></li>
<li><p>gpu: requires GPU/CUDA resource as well.</p></li>
</ul>
</dd>
<dt>Model Tags:</dt><dd><ul class="simple">
<li><p>api: equipped with API-based models (e.g. ChatGPT, GPT-4o).</p></li>
<li><p>vllm: equipped with models supported by vLLM.</p></li>
<li><p>hf: equipped with models from HuggingFace Hub.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – Search query string. Required for “regex” and “bm25”
modes. For “regex” mode, this should be a Python regex pattern.
For “bm25” mode, this should be a natural language
description of the desired functionality.</p></li>
<li><p><strong>op_type</strong> – The type of data processing operator to filter by.
If None, no type-based filtering is applied. Defaults to None.</p></li>
<li><p><strong>tags</strong> – An optional list of tags to filter operators.
If None, no tag-based filtering is applied. Defaults to None.</p></li>
<li><p><strong>match_all</strong> – If True, only operators matching all specified tags
are returned. If False, operators matching any tag are returned.
Defaults to True.</p></li>
<li><p><strong>search_mode</strong> – The search strategy to use. One of “tags”,
“regex”, or “bm25”. Defaults to “tags”.</p></li>
<li><p><strong>top_k</strong> – Maximum number of results to return for “bm25” mode.
Defaults to 10. Ignored for other modes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dict containing detailed information about the matched
operators, keyed by operator name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_juicer.tools.DJ_mcp_recipe_flow.run_data_recipe">
<span class="sig-prename descclassname"><span class="pre">data_juicer.tools.DJ_mcp_recipe_flow.</span></span><span class="sig-name descname"><span class="pre">run_data_recipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/data_juicer/tools/DJ_mcp_recipe_flow.html#run_data_recipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_juicer.tools.DJ_mcp_recipe_flow.run_data_recipe" title="Link to this definition">#</a></dt>
<dd><p>Run a data processing recipe using Data-Juicer operators.</p>
<p>If you want to run one or more DataJuicer data processing operators,
use this tool. Supported operators and their arguments should be
obtained through the <cite>search_ops</cite> tool.</p>
<p>For advanced configuration options (e.g., enabling tracing, op fusion,
checkpoint, multimodal keys, etc.), first call <cite>get_global_config_schema</cite>
to discover available options, then pass them via <cite>extra_config</cite>.</p>
<p>For loading datasets from different sources (e.g., HuggingFace, S3),
first call <cite>get_dataset_load_strategies</cite> to discover available loading
strategies and their required fields, then pass the configuration via
the <cite>dataset</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> – List of processing operations to be executed
sequentially. Each element is a dictionary with operator name as
key and its configuration as value.</p></li>
<li><p><strong>dataset_path</strong> – Path to the dataset to be processed. This is the
simplest way to specify input data (local file path).</p></li>
<li><p><strong>dataset</strong> – <p>Optional dataset configuration dict for advanced data
loading. Supports multiple data sources (local, HuggingFace, S3,
etc.). Format follows Data-Juicer’s dataset config schema:
{“configs”: [{“type”: “local”, “path”: “…”}, …],</p>
<blockquote>
<div><p>”max_sample_num”: 10000}</p>
</div></blockquote>
<p>Use <cite>get_dataset_load_strategies</cite> to discover available options.
When provided alongside dataset_path, both are passed to
Data-Juicer (dataset_path serves as a fallback).</p>
</p></li>
<li><p><strong>export_path</strong> – Path to export the processed dataset. Defaults to
None, which exports to ‘./outputs’ directory.</p></li>
<li><p><strong>np</strong> – Number of processes to use. Defaults to 1.</p></li>
<li><p><strong>extra_config</strong> – Optional dict of additional global configuration
options. Use <cite>get_global_config_schema</cite> to discover all available
options. Example: {“open_tracer”: true, “trace_num”: 20,
“op_fusion”: true, “text_keys”: “instruction”}</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p># Basic usage: filter text samples
&gt;&gt;&gt; run_data_recipe(
…     “/path/to/dataset.jsonl”,
…     [{“text_length_filter”: {“min_len”: 10, “max_len”: 50}}]
… )</p>
<p># Advanced usage with tracing and HuggingFace dataset
&gt;&gt;&gt; run_data_recipe(
…     dataset_path=””,
…     process=[{“language_id_score_filter”: {“lang”: “en”}}],
…     dataset={
…         “configs”: [{
…             “type”: “huggingface”,
…             “path”: “tatsu-lab/alpaca”,
…             “split”: “train”
…         }]
…     },
…     extra_config={
…         “open_tracer”: True,
…         “trace_num”: 20,
…         “text_keys”: “instruction”
…     }
… )</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_juicer.tools.DJ_mcp_recipe_flow.analyze_dataset">
<span class="sig-prename descclassname"><span class="pre">data_juicer.tools.DJ_mcp_recipe_flow.</span></span><span class="sig-name descname"><span class="pre">analyze_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/data_juicer/tools/DJ_mcp_recipe_flow.html#analyze_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_juicer.tools.DJ_mcp_recipe_flow.analyze_dataset" title="Link to this definition">#</a></dt>
<dd><p>Analyze a dataset using Data-Juicer’s Analyzer pipeline.</p>
<p>This tool computes statistics for the specified filter and tagging
operators on the dataset, then performs overall analysis, column-wise
analysis, and correlation analysis. It generates stats tables and
distribution figures to help understand the dataset characteristics
before applying actual data processing.</p>
<p>This is the equivalent of the <code class="docutils literal notranslate"><span class="pre">dj-analyze</span></code> command. Use it to
understand your dataset’s quality distribution, identify outliers,
and determine appropriate filter thresholds before running
<code class="docutils literal notranslate"><span class="pre">run_data_recipe</span></code>.</p>
<p>Supported operators and their arguments should be obtained through
the <code class="docutils literal notranslate"><span class="pre">search_ops</span></code> tool. Only filter-type and tagging-type operators
will produce meaningful analysis results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> – List of filter/tagging operations to compute stats
for. Each element is a dictionary with operator name as key and
its configuration as value. Only filter and tagging operators
produce analysis stats.</p></li>
<li><p><strong>dataset_path</strong> – Path to the dataset to be analyzed. This is the
simplest way to specify input data (local file path).</p></li>
<li><p><strong>dataset</strong> – Optional dataset configuration dict for advanced data
loading. Same format as in run_data_recipe.</p></li>
<li><p><strong>export_path</strong> – Path to export the analyzed dataset with stats.
Defaults to None, which exports to ‘./outputs’ directory.</p></li>
<li><p><strong>np</strong> – Number of processes to use. Defaults to 1.</p></li>
<li><p><strong>percentiles</strong> – List of percentiles to compute for the dataset
distribution analysis. Defaults to [0.25, 0.5, 0.75].</p></li>
<li><p><strong>extra_config</strong> – <p>Optional dict of additional global configuration
options. Use <code class="docutils literal notranslate"><span class="pre">get_global_config_schema</span></code> to discover all available
options. Analysis-specific options include:
- export_original_dataset (bool): whether to export the original</p>
<blockquote>
<div><p>dataset with stats (default: False)</p>
</div></blockquote>
<ul>
<li><p>save_stats_in_one_file (bool): whether to save all stats into
one file (default: False)</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p># Analyze text length and language distribution
&gt;&gt;&gt; analyze_dataset(
…     dataset_path=”/path/to/dataset.jsonl”,
…     process=[
…         {“text_length_filter”: {“min_len”: 10, “max_len”: 1000}},
…         {“language_id_score_filter”: {“lang”: “en”}}
…     ],
…     percentiles=[0.1, 0.25, 0.5, 0.75, 0.9]
… )</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A message indicating where the analysis results are saved,
including the export path and the analysis directory containing
stats tables and distribution figures.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_juicer.tools.DJ_mcp_recipe_flow.create_mcp_server">
<span class="sig-prename descclassname"><span class="pre">data_juicer.tools.DJ_mcp_recipe_flow.</span></span><span class="sig-name descname"><span class="pre">create_mcp_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'8000'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_juicer/tools/DJ_mcp_recipe_flow.html#create_mcp_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_juicer.tools.DJ_mcp_recipe_flow.create_mcp_server" title="Link to this definition">#</a></dt>
<dd><p>Creates the FastMCP server and registers the tools.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> (<em>str</em><em>, </em><em>optional</em>) – Port number. Defaults to “8000”.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_juicer.tools.DJ_mcp_recipe_flow.get_global_config_schema"><code class="docutils literal notranslate"><span class="pre">get_global_config_schema()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_juicer.tools.DJ_mcp_recipe_flow.get_dataset_load_strategies"><code class="docutils literal notranslate"><span class="pre">get_dataset_load_strategies()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_juicer.tools.DJ_mcp_recipe_flow.search_ops"><code class="docutils literal notranslate"><span class="pre">search_ops()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_juicer.tools.DJ_mcp_recipe_flow.run_data_recipe"><code class="docutils literal notranslate"><span class="pre">run_data_recipe()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_juicer.tools.DJ_mcp_recipe_flow.analyze_dataset"><code class="docutils literal notranslate"><span class="pre">analyze_dataset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data_juicer.tools.DJ_mcp_recipe_flow.create_mcp_server"><code class="docutils literal notranslate"><span class="pre">create_mcp_server()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/data_juicer.tools.DJ_mcp_recipe_flow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>