
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; Data Juicer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=34d13042" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=91bfbbb6"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=540d3cec"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/news_zh';</script>
    <script src="../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="icon" href="../_static/icon.png"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Aggregator" href="operators/aggregator/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="news.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index_ZH.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/news_zh.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/news_zh.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/news_zh.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../en/main/docs/news_zh.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../zh_CN/main/docs/news_zh.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../main/docs/news_zh.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">教程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial/DJ-Cookbook_ZH.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/Installation_ZH.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/QuickStart_ZH.html">快速上手</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">帮助文档</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Operators.html">Operator Schemas 算子提要</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatasetCfg_ZH.html">数据集配置指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="BadDataExhibition_ZH.html">“坏”数据展览</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cache_ZH.html">缓存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_SORA_ZH.html">DJ-SORA</a></li>
<li class="toctree-l1"><a class="reference internal" href="DJ_service_ZH.html">DJ_服务化</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperGuide_ZH.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="Distributed_ZH.html">Data-Juicer 分布式数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export_ZH.html">数据集导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="JobManagement_ZH.html">作业管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="PartitionAndCheckpoint_ZH.html">分区处理与检查点</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tracing_ZH.html">数据追踪</a></li>
<li class="toctree-l1"><a class="reference internal" href="awesome_llm_data.html">Awesome Data-Model Co-Development of MLLMs </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">算子</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="operators/aggregator/index.html">Aggregator</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/deduplicator/index.html">Deduplicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/filter/index.html">Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/mapper/index.html">Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/formatter/index.html">Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/grouper/index.html">Grouper</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/selector/index.html">Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="operators/pipeline/index.html">Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../demos/README_ZH.html">演示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/agent/BAD_CASE_INSIGHTS.html">Agent 交互数据：Bad case 洞察</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/agent/BAD_CASE_REPORT.html">Bad case 自助报告（简化入口）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/agent/PERFORMANCE_LLM.html">Agent 流水线里 LLM 算子：加速与超参</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/agent/QUICKSTART_BAD_CASE.html">Bad case 流水线：一键运行与端到端指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/agent/README.html">Agent quality &amp; bad-case docs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../demos/agent/minimal_configs/README.html">Agent 流水线最小可运行配置（便于逐项调试）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/agent/scripts/README.html">Agent pipeline 后分析脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/auto_evaluation_helm/README_ZH.html">自动化评测：HELM 评测及可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/ego_hand_action_annotation/README.html">VLA Visualization Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/process_video_on_ray/data/Note.html">Note for dataset path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/role_playing_system_prompt/README_ZH.html">为LLM构造角色扮演的system prompt</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工具</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/distributed_deduplication/README_ZH.html">分布式模糊去重工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/README_ZH.html">Auto Evaluation Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/gpt_eval/README_ZH.html">GPT EVAL：使用 OpenAI API 评测大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/evaluator/recorder/README_ZH.html">Evaluation Results Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/README_ZH.html">格式转换工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/multimodal/README_ZH.html">多模态工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/fmt_conversion/post_tuning_dialog/README_ZH.html">后微调工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/humanops/README.html">Label Studio Service Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/mm_eval/inception_metrics/README_ZH.html">视频生成测评工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/mm_eval/vbench_metrics/README_ZH.html">VBench metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/postprocess/README_ZH.html">Postprocess tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/preprocess/README_ZH.html">预处理工具</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三方</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../thirdparty/LLM_ecosystems/README_ZH.html">大语言模型生态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thirdparty/models/README_ZH.html">第三方模型库</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index_ZH.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../docs_index_ZH.html" class="nav-link">文档</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">&lt;no title&gt;</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <ul class="simple">
<li><p>🎉 [2025-09-19] 我们的工作 <a class="reference external" href="https://arxiv.org/abs/2501.14755">Data-Juicer 2.0: Cloud-Scale Adaptive Data Processing for and with Foundation Models</a> 已被接收为 <strong>NeurIPS'25 Spotlight</strong>（所有投稿的前 3.1%）！</p></li>
<li><p>🎉 [2025-09-19] 我们关于数据混合/选择/合成的两项工作：<a class="reference external" href="https://arxiv.org/abs/2502.04380">Diversity as a Reward: Fine-Tuning LLMs on a Mixture of Domain-Undetermined Data</a> 和 <a class="reference external" href="https://arxiv.org/abs/2503.09499">MindGYM: What Matters in Question Synthesis for Thinking-Centric Fine-Tuning?</a> 已被 <strong>NeurIPS'25</strong> 接收！</p></li>
<li><p>🛠️ [2025-06-04] 如何在&quot;经验时代&quot;处理反馈数据？我们提出了 <a class="reference external" href="https://arxiv.org/abs/2505.17826">Trinity-RFT: A General-Purpose and Unified Framework for Reinforcement Fine-Tuning of LLMs</a>，该框架利用 Data-Juicer 为 RFT 场景量身定制数据处理管道。</p></li>
<li><p>🎉 [2025-06-04] 我们的 <a class="reference external" href="https://ieeexplore.ieee.org/document/11027559">Data-Model Co-development Survey</a> 已被 IEEE Transactions on Pattern Analysis and Machine Intelligence（<strong>TPAMI</strong>）接收！欢迎探索并贡献 <a class="reference external" href="https://datajuicer.github.io/data-juicer/en/main/docs/awesome_llm_data.html">awesome-list</a>。</p></li>
<li><p>🔎 [2025-06-04] 我们推出了 <a class="reference external" href="https://www.arxiv.org/abs/2505.16915">DetailMaster: Can Your Text-to-Image Model Handle Long Prompts?</a>，一项合成基准测试，揭示了大模型虽擅长处理短描述，但在长提示下性能显著下降的问题。</p></li>
<li><p>🎉 [2025-05-06] 我们的工作 <a class="reference external" href="https://arxiv.org/abs/2407.11784">Data-Juicer Sandbox</a> 已被接收为 <strong>ICML'25 Spotlight</strong>（所有投稿的前 2.6%）！</p></li>
<li><p>💡 [2025-03-13] 我们提出 <a class="reference external" href="https://arxiv.org/abs/2503.09499">MindGYM: What Matters in Question Synthesis for Thinking-Centric Fine-Tuning?</a>。一种新的数据合成方法，使大模型能够自我合成高质量、低方差的数据，实现高效微调（例如，在 <a class="reference external" href="https://mathllm.github.io/mathvision/#leaderboard">MathVision</a> 上仅使用 <em>400 个样本</em> 即可获得 <em>16%</em> 的增益）。</p></li>
<li><p>🤝 [2025-02-28] DJ 已被集成到 <a class="reference external" href="https://docs.ray.io/en/latest/ray-overview/ray-libraries.html">Ray 官方生态系统</a> 和 <a class="reference external" href="https://docs.ray.io/en/latest/ray-more-libs/data_juicer_distributed_data_processing.html">示例库</a>。此外，我们在 DJ2.0 中的流式 JSON 读取器补丁已被 <a class="reference external" href="https://github.com/apache/arrow/pull/45084">Apache Arrow 官方集成</a>。</p></li>
<li><p>🎉 [2025-02-27] 我们的对比数据合成工作 <a class="reference external" href="https://arxiv.org/pdf/2408.04594">ImgDiff</a> 已被 <strong>CVPR'25</strong> 接收！</p></li>
<li><p>💡 [2025-02-05] 我们提出了一种新的数据选择方法 <a class="reference external" href="https://www.arxiv.org/abs/2502.04380">Diversity as a Reward: Fine-Tuning LLMs on a Mixture of Domain-Undetermined Data</a>。该方法基于理论指导，将数据多样性建模为奖励信号，在 7 个基准测试中，对 SOTA LLM 进行后训练时取得了更好的整体表现。</p></li>
<li><p>🎉 [2025-01-11] 我们发布了 2.0 版论文 <a class="reference external" href="https://arxiv.org/abs/2501.14755">Data-Juicer 2.0: Cloud-Scale Adaptive Data Processing for and with Foundation Models</a>。DJ 现在可以使用阿里云集群中 50 个 Ray 节点上的 6400 个 CPU 核心在 2.1 小时内处理 700 亿数据样本，并使用 8 个 Ray 节点上的 1280 个 CPU 核心在 2.8 小时内对 5TB 数据进行去重。</p></li>
<li><p>[2025-01-03] 我们通过 20+ 相关的新 <a class="reference external" href="https://github.com/datajuicer/data-juicer/releases/tag/v1.0.2">OP</a> 以及与 LLaMA-Factory 和 ModelScope-Swift 兼容的统一 <a class="reference external" href="https://github.com/datajuicer/data-juicer/releases/tag/v1.0.3">数据集格式</a> 更好地支持后训练场景。</p></li>
<li><p>[2024-12-17] 我们提出了 <em>HumanVBench</em>，它包含 16 个以人为中心的任务，使用合成数据，从内在情感和外在表现的角度对 22 个视频 MLLM 的能力进行基准测试。请参阅我们的 <a class="reference external" href="https://arxiv.org/abs/2412.17574">论文</a> 中的更多详细信息，并尝试使用它 <a class="reference external" href="https://github.com/datajuicer/data-juicer/tree/HumanVBench">评估</a> 您的模型。</p></li>
<li><p>[2024-11-22] 我们发布 DJ <a class="reference external" href="https://github.com/datajuicer/data-juicer/releases/tag/v1.0.0">v1.0.0</a>，其中我们重构了 Data-Juicer 的 <em>Operator</em>、<em>Dataset</em>、<em>Sandbox</em> 和许多其他模块以提高可用性，例如支持容错、FastAPI 和自适应资源管理。</p></li>
<li><p>[2024-08-25] 我们在 KDD'2024 中提供了有关多模态 LLM 数据处理的<a class="reference external" href="https://datajuicer.github.io/data-juicer/_static/tutorial_kdd24.html">教程</a>。</p></li>
<li><p>[2024-08-09] 我们提出了 Img-Diff，它通过<em>对比数据合成</em>来增强多模态大型语言模型的性能，在 <a class="reference external" href="https://tsb0601.github.io/mmvp_blog/">MMVP benchmark</a> 中比 GPT-4V 高出 12 个点。更多细节请参阅我们的 <a class="reference external" href="https://arxiv.org/abs/2408.04594">论文</a>，以及从 <a class="reference external" href="https://huggingface.co/datasets/datajuicer/Img-Diff">huggingface</a> 和 <a class="reference external" href="https://modelscope.cn/datasets/Data-Juicer/Img-Diff">modelscope</a> 下载这份数据集。</p></li>
<li><p>[2024-07-24] &quot;天池 Better Synth 多模态大模型数据合成赛&quot;——我们的第四届以数据为中心的 LLM 竞赛已经正式启动！请访问竞赛的<a class="reference external" href="https://tianchi.aliyun.com/competition/entrance/532251">官方网站</a>了解更多信息。</p></li>
<li><p>[2024-07-17] 我们利用 Data-Juicer <a class="reference external" href="https://datajuicer.github.io/data-juicer-sandbox/en/main/index.html">沙盒实验室套件</a> 通过数据与模型间的系统性协同开发工作流来优化数据和模型，在 <a class="reference external" href="https://huggingface.co/spaces/Vchitect/VBench_Leaderboard">VBench</a> 文生视频排行榜取得了新的榜首。相关成果已经整理发表在<a class="reference external" href="http://arxiv.org/abs/2407.11784">论文</a>中，并且模型已在 <a class="reference external" href="https://modelscope.cn/models/Data-Juicer/Data-Juicer-T2V">ModelScope</a> 和 <a class="reference external" href="https://huggingface.co/datajuicer/Data-Juicer-T2V">HuggingFace</a> 平台发布。</p></li>
<li><p>[2024-07-12] 我们的 <em>MLLM-Data 精选列表</em>已经演化为一个从模型-数据协同开发角度的系统性<a class="reference external" href="https://arxiv.org/abs/2407.08583">综述</a>。欢迎<a class="reference internal" href="#docs/awesome_llm_data.md"><span class="xref myst">浏览</span></a>或参与贡献！</p></li>
<li><p>[2024-06-01] ModelScope-Sora &quot;数据导演&quot;创意竞速——我们的第三届以数据为中心的 LLM 竞赛已经正式启动！请访问竞赛的<a class="reference external" href="https://tianchi.aliyun.com/competition/entrance/532219">官方网站</a>了解更多信息。</p></li>
<li><p>[2024-03-07] 我们现在发布了 <strong>Data-Juicer <a class="reference external" href="https://github.com/datajuicer/data-juicer/releases/tag/v0.2.0">v0.2.0</a></strong>！在这个新版本中，我们支持了更多的 <strong>多模态数据（包括视频）</strong> 相关特性。我们还启动了 <strong><a class="reference internal" href="#docs/DJ_SORA_ZH.md"><span class="xref myst">DJ-SORA</span></a></strong>，为 SORA-like 大模型构建开放的大规模高质量数据集！</p></li>
<li><p>[2024-02-20] 我们在积极维护一份关于 LLM-Data 的<em>精选列表</em>，欢迎<a class="reference internal" href="#docs/awesome_llm_data.md"><span class="xref myst">访问</span></a>并参与贡献！</p></li>
<li><p>[2024-02-05] 我们的论文被 SIGMOD'24 industrial track 接收！</p></li>
<li><p>[2024-01-10] 开启&quot;数据混合&quot;新视界——我们的第二届以数据为中心的 LLM 竞赛已经正式启动！请访问竞赛的<a class="reference external" href="https://tianchi.aliyun.com/competition/entrance/532174">官方网站</a>了解更多信息。</p></li>
<li><p>[2024-01-05] <strong>Data-Juicer v0.1.3</strong> 版本发布了。在这个新版本中，我们支持了<strong>更多 Python 版本</strong>（3.8-3.10），同时支持了<strong>多模态</strong>数据集的<a class="reference internal" href="#tools/fmt_conversion/multimodal/README_ZH.md"><span class="xref myst">转换</span></a>和<a class="reference internal" href="#docs/Operators.md"><span class="xref myst">处理</span></a>（包括文本、图像和音频。更多模态也将会在之后支持）！此外，我们的论文也更新到了<a class="reference external" href="https://arxiv.org/abs/2309.02033">第三版</a>。</p></li>
<li><p>[2023-10-13] 我们的第一届以数据为中心的 LLM 竞赛开始了！请访问竞赛的官方网站，FT-Data Ranker（<a class="reference external" href="https://tianchi.aliyun.com/competition/entrance/532157">1B 赛道</a>、<a class="reference external" href="https://tianchi.aliyun.com/competition/entrance/532158">7B 赛道</a>），了解更多信息。</p></li>
</ul>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="news.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
    <a class="right-next"
       href="operators/aggregator/index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">Aggregator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/news_zh.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4创建。
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>