
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>video_tagging_from_frames_mapper &#8212; Data Juicer</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=34d13042" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=91bfbbb6"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/translations.js?v=540d3cec"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/operators/mapper/video_tagging_from_frames_mapper';</script>
    <script src="../../../_static/sidebar.js?v=3fc1065c"></script>
    <script src="../../../_static/switcher-mobile.js?v=07875724"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="icon" href="../../../_static/icon.png"/>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="video_undistort_mapper" href="video_undistort_mapper.html" />
    <link rel="prev" title="video_tagging_from_audio_mapper" href="video_tagging_from_audio_mapper.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search docs..."
         aria-label="Search docs..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index_ZH.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/icon.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/icon.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Juicer</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../../../en/main/docs/operators/mapper/video_tagging_from_frames_mapper.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../../../zh_CN/main/docs/operators/mapper/video_tagging_from_frames_mapper.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../../../main/docs/operators/mapper/video_tagging_from_frames_mapper.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../../docs_index_ZH.html">
    文档
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-sandbox/zh_CN/main/">
    Sandbox
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-hub/zh_CN/main/">
    Hub
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://datajuicer.github.io/data-juicer-agents/zh_CN/main/">
    Agents
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaokun-hadoop/data-juicer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><div class="navbar-switcher-container">
  
  <div class="navbar-dropdown language-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select language: zh-CN">
      <span class="switcher-icon" aria-hidden="true">🌐</span>
      <span class="switcher-text">zh-CN</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
          
          
          <a href="../../../../../en/main/docs/operators/mapper/video_tagging_from_frames_mapper.html"
             class="dropdown-item "
             role="menuitem"
             >
            English
          </a>
        
          
          
          <a href="../../../../../zh_CN/main/docs/operators/mapper/video_tagging_from_frames_mapper.html"
             class="dropdown-item active"
             role="menuitem"
             aria-current="true">
            简体中文
          </a>
        
      </div>
    </div>
  </div>
  

  
  <div class="navbar-dropdown version-dropdown">
    <button type="button" 
            class="navbar-dropdown-trigger" 
            aria-haspopup="true"
            aria-expanded="false"
            aria-label="Select version: main">
      <span class="switcher-icon" aria-hidden="true">📦</span>
      <span class="switcher-text">main</span>
      <i class="fa-solid fa-chevron-down dropdown-icon" aria-hidden="true"></i>
    </button>
    <div class="navbar-dropdown-panel" role="menu">
      <div class="dropdown-content">
        
        <a href="../../../../main/docs/operators/mapper/video_tagging_from_frames_mapper.html"
           class="dropdown-item active"
           role="menuitem"
           aria-current="true">
          main
        </a>
        
      </div>
    </div>
  </div>
  
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">教程</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/DJ-Cookbook_ZH.html">DJ-Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/Installation_ZH.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/QuickStart_ZH.html">快速上手</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">帮助文档</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Operators.html">Operator Schemas 算子提要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DatasetCfg_ZH.html">数据集配置指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../BadDataExhibition_ZH.html">“坏”数据展览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Cache_ZH.html">缓存管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DJ_SORA_ZH.html">DJ-SORA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DJ_service_ZH.html">DJ_服务化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DeveloperGuide_ZH.html">开发者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Distributed_ZH.html">Data-Juicer 分布式数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Export_ZH.html">数据集导出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../JobManagement_ZH.html">作业管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PartitionAndCheckpoint_ZH.html">分区处理与检查点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tracing_ZH.html">数据追踪</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../awesome_llm_data.html">Awesome Data-Model Co-Development of MLLMs </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">算子</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../aggregator/index.html">Aggregator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deduplicator/index.html">Deduplicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filter/index.html">Filter</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Mapper</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="audio_add_gaussian_noise_mapper.html">audio_add_gaussian_noise_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_ffmpeg_wrapped_mapper.html">audio_ffmpeg_wrapped_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrate_qa_mapper.html">calibrate_qa_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrate_query_mapper.html">calibrate_query_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibrate_response_mapper.html">calibrate_response_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="chinese_convert_mapper.html">chinese_convert_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_copyright_mapper.html">clean_copyright_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_email_mapper.html">clean_email_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_html_mapper.html">clean_html_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_ip_mapper.html">clean_ip_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="clean_links_mapper.html">clean_links_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="detect_character_attributes_mapper.html">detect_character_attributes_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="detect_character_locations_mapper.html">detect_character_locations_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="detect_main_character_mapper.html">detect_main_character_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_intent_detection_mapper.html">dialog_intent_detection_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_sentiment_detection_mapper.html">dialog_sentiment_detection_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_sentiment_intensity_mapper.html">dialog_sentiment_intensity_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog_topic_detection_mapper.html">dialog_topic_detection_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_file_mapper.html">download_file_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="expand_macro_mapper.html">expand_macro_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_entity_attribute_mapper.html">extract_entity_attribute_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_entity_relation_mapper.html">extract_entity_relation_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_event_mapper.html">extract_event_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_keyword_mapper.html">extract_keyword_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_nickname_mapper.html">extract_nickname_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_support_text_mapper.html">extract_support_text_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_tables_from_html_mapper.html">extract_tables_from_html_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="fix_unicode_mapper.html">fix_unicode_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="general_fused_op.html">general_fused_op</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_qa_from_examples_mapper.html">generate_qa_from_examples_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="generate_qa_from_text_mapper.html">generate_qa_from_text_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="human_preference_annotation_mapper.html">human_preference_annotation_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_blur_mapper.html">image_blur_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_captioning_mapper.html">image_captioning_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_detection_yolo_mapper.html">image_detection_yolo_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_diffusion_mapper.html">image_diffusion_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_face_blur_mapper.html">image_face_blur_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_mmpose_mapper.html">image_mmpose_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_remove_background_mapper.html">image_remove_background_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_sam_3d_body_mapper.html">image_sam_3d_body_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_segment_mapper.html">image_segment_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_tagging_mapper.html">image_tagging_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_tagging_vlm_mapper.html">image_tagging_vlm_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="imgdiff_difference_area_generator_mapper.html">imgdiff_difference_area_generator_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="imgdiff_difference_caption_generator_mapper.html">imgdiff_difference_caption_generator_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex_figure_context_extractor_mapper.html">latex_figure_context_extractor_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex_merge_tex_mapper.html">latex_merge_tex_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="llm_extract_mapper.html">llm_extract_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="mllm_mapper.html">mllm_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpaug_en_mapper.html">nlpaug_en_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlpcda_zh_mapper.html">nlpcda_zh_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_prompt_mapper.html">optimize_prompt_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_qa_mapper.html">optimize_qa_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_query_mapper.html">optimize_query_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimize_response_mapper.html">optimize_response_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="pair_preference_mapper.html">pair_preference_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="punctuation_normalization_mapper.html">punctuation_normalization_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_file_mapper.html">python_file_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_lambda_mapper.html">python_lambda_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_intent_detection_mapper.html">query_intent_detection_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_sentiment_detection_mapper.html">query_sentiment_detection_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_topic_detection_mapper.html">query_topic_detection_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="relation_identity_mapper.html">relation_identity_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_bibliography_mapper.html">remove_bibliography_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_comments_mapper.html">remove_comments_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_header_mapper.html">remove_header_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_long_words_mapper.html">remove_long_words_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_non_chinese_character_mapper.html">remove_non_chinese_character_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_repeat_sentences_mapper.html">remove_repeat_sentences_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_specific_chars_mapper.html">remove_specific_chars_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_table_text_mapper.html">remove_table_text_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="remove_words_with_incorrect_substrings_mapper.html">remove_words_with_incorrect_substrings_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="replace_content_mapper.html">replace_content_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_download_file_mapper.html">s3_download_file_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3_upload_file_mapper.html">s3_upload_file_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdxl_prompt2prompt_mapper.html">sdxl_prompt2prompt_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentence_augmentation_mapper.html">sentence_augmentation_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="sentence_split_mapper.html">sentence_split_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_chunk_mapper.html">text_chunk_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="text_tagging_by_prompt_mapper.html">text_tagging_by_prompt_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="vggt_mapper.html">vggt_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_camera_calibration_deepcalib_mapper.html">video_camera_calibration_deepcalib_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_camera_calibration_moge_mapper.html">video_camera_calibration_moge_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_captioning_from_audio_mapper.html">video_captioning_from_audio_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_captioning_from_frames_mapper.html">video_captioning_from_frames_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_captioning_from_summarizer_mapper.html">video_captioning_from_summarizer_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_captioning_from_video_mapper.html">video_captioning_from_video_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_captioning_from_vlm_mapper.html">video_captioning_from_vlm_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_depth_estimation_mapper.html">video_depth_estimation_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_extract_frames_mapper.html">video_extract_frames_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_face_blur_mapper.html">video_face_blur_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_ffmpeg_wrapped_mapper.html">video_ffmpeg_wrapped_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_hand_reconstruction_mapper.html">video_hand_reconstruction_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_object_segmenting_mapper.html">video_object_segmenting_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_remove_watermark_mapper.html">video_remove_watermark_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_resize_aspect_ratio_mapper.html">video_resize_aspect_ratio_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_resize_resolution_mapper.html">video_resize_resolution_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_split_by_duration_mapper.html">video_split_by_duration_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_split_by_key_frame_mapper.html">video_split_by_key_frame_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_split_by_scene_mapper.html">video_split_by_scene_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_tagging_from_audio_mapper.html">video_tagging_from_audio_mapper</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">video_tagging_from_frames_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_undistort_mapper.html">video_undistort_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_whole_body_pose_estimation_mapper.html">video_whole_body_pose_estimation_mapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitespace_normalization_mapper.html">whitespace_normalization_mapper</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../formatter/index.html">Formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grouper/index.html">Grouper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../selector/index.html">Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline/index.html">Pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../demos/README_ZH.html">演示</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/BAD_CASE_INSIGHTS.html">Agent 交互数据：Bad case 洞察</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/BAD_CASE_REPORT.html">Bad case 自助报告（简化入口）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/PERFORMANCE_LLM.html">Agent 流水线里 LLM 算子：加速与超参</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/QUICKSTART_BAD_CASE.html">Bad case 流水线：一键运行与端到端指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/README.html">Agent quality &amp; bad-case docs</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/minimal_configs/README.html">Agent 流水线最小可运行配置（便于逐项调试）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/agent/scripts/README.html">Agent pipeline 后分析脚本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/auto_evaluation_helm/README_ZH.html">自动化评测：HELM 评测及可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/ego_hand_action_annotation/README.html">VLA Visualization Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/process_video_on_ray/data/Note.html">Note for dataset path</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../demos/role_playing_system_prompt/README_ZH.html">为LLM构造角色扮演的system prompt</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">工具</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../tools/distributed_deduplication/README_ZH.html">分布式模糊去重工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/evaluator/README_ZH.html">Auto Evaluation Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/evaluator/gpt_eval/README_ZH.html">GPT EVAL：使用 OpenAI API 评测大模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/evaluator/recorder/README_ZH.html">Evaluation Results Recorder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/fmt_conversion/README_ZH.html">格式转换工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/fmt_conversion/multimodal/README_ZH.html">多模态工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/fmt_conversion/post_tuning_dialog/README_ZH.html">后微调工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/humanops/README.html">Label Studio Service Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/mm_eval/inception_metrics/README_ZH.html">视频生成测评工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/mm_eval/vbench_metrics/README_ZH.html">VBench metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/postprocess/README_ZH.html">Postprocess tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/preprocess/README_ZH.html">预处理工具</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">第三方</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../thirdparty/LLM_ecosystems/README_ZH.html">大语言模型生态</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thirdparty/models/README_ZH.html">第三方模型库</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index_ZH.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../docs_index_ZH.html" class="nav-link">文档</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Mapper</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">video_tagging_from_frames_mapper</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="video-tagging-from-frames-mapper">
<h1>video_tagging_from_frames_mapper<a class="headerlink" href="#video-tagging-from-frames-mapper" title="链接到此标题。">#</a></h1>
<p>Generates video tags from frames extracted from videos.</p>
<p>This operator extracts frames from videos and generates tags based on the content of these frames. The frame extraction method can be either &quot;all_keyframes&quot; or &quot;uniform&quot;. For &quot;all_keyframes&quot;, all keyframes are extracted, while for &quot;uniform&quot;, a specified number of frames are extracted uniformly across the video. The tags are generated using a pre-trained model and stored in the specified field name. If the tags are already present in the sample, the operator skips processing. Important notes:</p>
<ul class="simple">
<li><p>Uses a Hugging Face tokenizer and a pre-trained model for tag generation.</p></li>
<li><p>If no video is present in the sample, an empty tag array is stored.</p></li>
<li><p>Frame tensors are processed to generate tags, which are then sorted by frequency and stored.</p></li>
</ul>
<p>从视频中提取的帧生成视频标签。</p>
<p>该算子从视频中提取帧，并根据这些帧的内容生成标签。帧提取方法可以是 &quot;all_keyframes&quot; 或 &quot;uniform&quot;。对于 &quot;all_keyframes&quot;，提取所有关键帧，而对于 &quot;uniform&quot;，则均匀地从视频中提取指定数量的帧。标签使用预训练模型生成并存储在指定的字段名称中。如果样本中已经存在标签，则该算子跳过处理。重要说明：</p>
<ul class="simple">
<li><p>使用 Hugging Face 的分词器和预训练模型生成标签。</p></li>
<li><p>如果样本中没有视频，则存储一个空的标签数组。</p></li>
<li><p>处理帧张量以生成标签，然后按频率排序并存储。</p></li>
</ul>
<p>Type 算子类型: <strong>mapper</strong></p>
<p>Tags 标签: gpu, video</p>
<section id="parameter-configuration">
<h2>🔧 Parameter Configuration 参数配置<a class="headerlink" href="#parameter-configuration" title="链接到此标题。">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>name 参数名</p></th>
<th class="head"><p>type 类型</p></th>
<th class="head"><p>default 默认值</p></th>
<th class="head"><p>desc 说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">frame_sampling_method</span></code></p></td>
<td><p>&lt;class 'str'&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'all_keyframes'</span></code></p></td>
<td><p>sampling method of extracting frame images from the videos. Should be one of [&quot;all_keyframes&quot;, &quot;uniform&quot;]. The former one extracts all key frames (the number of which depends on the duration of the video) and the latter one extract specified number of frames uniformly from the video. Default: &quot;all_keyframes&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">frame_num</span></code></p></td>
<td><p>typing.Annotated[int, Gt(gt=0)]</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p>the number of frames to be extracted uniformly from the video. Only works when frame_sampling_method is &quot;uniform&quot;. If it's 1, only the middle frame will be extracted. If it's 2, only the first and the last frames will be extracted. If it's larger than 2, in addition to the first and the last frames, other frames will be extracted uniformly within the video duration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tag_field_name</span></code></p></td>
<td><p>&lt;class 'str'&gt;</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'video_frame_tags'</span></code></p></td>
<td><p>the field name to store the tags. It's &quot;video_frame_tags&quot; in default.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">args</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">''</span></code></p></td>
<td><p>extra args</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code></p></td>
<td><p></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">''</span></code></p></td>
<td><p>extra args</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="effect-demonstration">
<h2>📊 Effect demonstration 效果演示<a class="headerlink" href="#effect-demonstration" title="链接到此标题。">#</a></h2>
<section id="test">
<h3>test<a class="headerlink" href="#test" title="链接到此标题。">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">VideoTaggingFromFramesMapper</span><span class="p">()</span>
</pre></div>
</div>
<section id="input-data">
<h4>📥 input data 输入数据<a class="headerlink" href="#input-data" title="链接到此标题。">#</a></h4>
<div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 1:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 白色的小羊站在一旁讲话。旁边还有两只灰色猫咪和一只拉着灰狼的猫咪。</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video1.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video1.mp4" controls width="320" style="margin:4px;"></video></div></div></div><div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 2:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 身穿白色上衣的男子，拿着一个东西，拍打自己的胃部。&lt;|__dj__eoc|&gt;</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video2.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video2.mp4" controls width="320" style="margin:4px;"></video></div></div></div><div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 3:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 两个长头发的女子正坐在一张圆桌前讲话互动。 &lt;|__dj__eoc|&gt;</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video3.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video3.mp4" controls width="320" style="margin:4px;"></video></div></div></div>
</section>
<section id="output-data">
<h4>📤 output data 输出数据<a class="headerlink" href="#output-data" title="链接到此标题。">#</a></h4>
<div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 1:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 白色的小羊站在一旁讲话。旁边还有两只灰色猫咪和一只拉着灰狼的猫咪。</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video1.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video1.mp4" controls width="320" style="margin:4px;"></video></div></div><div class='meta' style='margin:6px 0;'><table class='meta-table' style='border-collapse:collapse; width:100%; border:1px solid #e3e3e3;'><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>__dj__meta__</th></tr><tr><td style='text-align:left; vertical-align:top; padding:4px 8px; padding-left:22px; font-weight:500; color:#444; border-bottom:1px solid #e3e3e3; white-space:nowrap;'>video_frame_tags</td><td style='text-align:left; vertical-align:top; padding:4px 6px; padding-left:4px; border-bottom:1px solid #e3e3e3;'>[[&#x27;animal&#x27;, &#x27;ray&#x27;, &#x27;text&#x27;, &#x27;writing&#x27;, &#x27;yellow&#x27;, &#x27;game&#x27;, &#x27;screenshot&#x27;, &#x27;cartoon&#x27;, &#x27;cartoon character&#x27;, &#x27;person&#x27;, &#x27;robe&#x27;, &#x27;sky&#x27;]]</td></tr></table></div></div><div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 2:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 身穿白色上衣的男子，拿着一个东西，拍打自己的胃部。&lt;|__dj__eoc|&gt;</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video2.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video2.mp4" controls width="320" style="margin:4px;"></video></div></div><div class='meta' style='margin:6px 0;'><table class='meta-table' style='border-collapse:collapse; width:100%; border:1px solid #e3e3e3;'><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>__dj__meta__</th></tr><tr><td style='text-align:left; vertical-align:top; padding:4px 8px; padding-left:22px; font-weight:500; color:#444; border-bottom:1px solid #e3e3e3; white-space:nowrap;'>video_frame_tags</td><td style='text-align:left; vertical-align:top; padding:4px 6px; padding-left:4px; border-bottom:1px solid #e3e3e3;'>[[&#x27;man&#x27;, &#x27;shirt&#x27;, &#x27;t shirt&#x27;, &#x27;t-shirt&#x27;, &#x27;wear&#x27;, &#x27;white&#x27;, &#x27;boy&#x27;, &#x27;catch&#x27;, &#x27;hand&#x27;, &#x27;blind&#x27;, &#x27;cotton candy&#x27;, &#x27;tennis racket&#x27;, &#x27;ball&#x27;, &#x27;person&#x27;]]</td></tr></table></div></div><div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 3:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 两个长头发的女子正坐在一张圆桌前讲话互动。 &lt;|__dj__eoc|&gt;</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video3.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video3.mp4" controls width="320" style="margin:4px;"></video></div></div><div class='meta' style='margin:6px 0;'><table class='meta-table' style='border-collapse:collapse; width:100%; border:1px solid #e3e3e3;'><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>__dj__meta__</th></tr><tr><td style='text-align:left; vertical-align:top; padding:4px 8px; padding-left:22px; font-weight:500; color:#444; border-bottom:1px solid #e3e3e3; white-space:nowrap;'>video_frame_tags</td><td style='text-align:left; vertical-align:top; padding:4px 6px; padding-left:4px; border-bottom:1px solid #e3e3e3;'>[[&#x27;woman&#x27;, &#x27;table&#x27;, &#x27;sit&#x27;, &#x27;person&#x27;, &#x27;laptop&#x27;, &#x27;bookshelf&#x27;, &#x27;conversation&#x27;, &#x27;round table&#x27;, &#x27;closet&#x27;, &#x27;computer&#x27;, &#x27;girl&#x27;, &#x27;man&#x27;, &#x27;stool&#x27;, &#x27;computer screen&#x27;, &#x27;laugh&#x27;, &#x27;cabinet&#x27;, &#x27;hand&#x27;, &#x27;selfie&#x27;, &#x27;stand&#x27;]]</td></tr></table></div></div>
</section>
<section id="explanation">
<h4>✨ explanation 解释<a class="headerlink" href="#explanation" title="链接到此标题。">#</a></h4>
<p>This example demonstrates the typical use of the operator, where it extracts frames from videos and generates tags based on the content. The tags are then stored in the 'meta' field under the key 'video_frame_tags'. Each video in the input has a corresponding list of tags that describe its content, such as 'animal', 'man', or 'woman'.
此示例展示了算子的典型用法，它从视频中提取帧并根据内容生成标签。这些标签随后存储在'meta'字段下的'video_frame_tags'键中。输入中的每个视频都有一个对应的标签列表来描述其内容，例如'动物'、'男子'或'女子'。</p>
</section>
</section>
<section id="test-no-video">
<h3>test_no_video<a class="headerlink" href="#test-no-video" title="链接到此标题。">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">VideoTaggingFromFramesMapper</span><span class="p">()</span>
</pre></div>
</div>
<section id="id1">
<h4>📥 input data 输入数据<a class="headerlink" href="#id1" title="链接到此标题。">#</a></h4>
<div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 1:</strong> text</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">白色的小羊站在一旁讲话。旁边还有两只灰色猫咪和一只拉着灰狼的猫咪。</pre><div class='meta' style='margin:6px 0;'><table class='meta-table' style='border-collapse:collapse; width:100%; border:1px solid #e3e3e3;'><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>videos</th></tr></table></div></div><div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 2:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 身穿白色上衣的男子，拿着一个东西，拍打自己的胃部。&lt;|__dj__eoc|&gt;</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video2.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video2.mp4" controls width="320" style="margin:4px;"></video></div></div></div>
</section>
<section id="id2">
<h4>📤 output data 输出数据<a class="headerlink" href="#id2" title="链接到此标题。">#</a></h4>
<div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 1:</strong> text</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">白色的小羊站在一旁讲话。旁边还有两只灰色猫咪和一只拉着灰狼的猫咪。</pre><div class='meta' style='margin:6px 0;'><table class='meta-table' style='border-collapse:collapse; width:100%; border:1px solid #e3e3e3;'><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>videos</th></tr><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>__dj__meta__</th></tr><tr><td style='text-align:left; vertical-align:top; padding:4px 8px; padding-left:22px; font-weight:500; color:#444; border-bottom:1px solid #e3e3e3; white-space:nowrap;'>video_frame_tags</td><td style='text-align:left; vertical-align:top; padding:4px 6px; padding-left:4px; border-bottom:1px solid #e3e3e3;'>[[]]</td></tr></table></div></div><div class="sample-card" style="border:1px solid #ddd; padding:12px; margin:8px 0; border-radius:6px; background:#fafafa; box-shadow:0 1px 3px rgba(0,0,0,0.1);"><div class="sample-header" style="background:#f8f9fa; padding:4px 8px; margin-bottom:6px; border-radius:3px; font-size:0.9em; color:#666; border-left:3px solid #007acc;"><strong>Sample 2:</strong> text | 1 video</div><pre style="padding:6px; background:#f6f8fa; border-radius:4px; overflow-x:auto; white-space:pre; word-wrap:normal;">&lt;__dj__video&gt; 身穿白色上衣的男子，拿着一个东西，拍打自己的胃部。&lt;|__dj__eoc|&gt;</pre><div class="media-section" style="margin-bottom:8px;"><div class="media-label" style="font-size:0.85em; color:#666; margin-bottom:4px; font-weight:500;">video2.mp4:</div><div class="video-grid"><video src="../../../tests/ops/data/video2.mp4" controls width="320" style="margin:4px;"></video></div></div><div class='meta' style='margin:6px 0;'><table class='meta-table' style='border-collapse:collapse; width:100%; border:1px solid #e3e3e3;'><tr><th colspan='2' style='text-align:left; vertical-align:top; padding:6px 8px; font-weight:600; border-bottom:1px solid #e3e3e3;'>__dj__meta__</th></tr><tr><td style='text-align:left; vertical-align:top; padding:4px 8px; padding-left:22px; font-weight:500; color:#444; border-bottom:1px solid #e3e3e3; white-space:nowrap;'>video_frame_tags</td><td style='text-align:left; vertical-align:top; padding:4px 6px; padding-left:4px; border-bottom:1px solid #e3e3e3;'>[[&#x27;man&#x27;, &#x27;shirt&#x27;, &#x27;t shirt&#x27;, &#x27;t-shirt&#x27;, &#x27;wear&#x27;, &#x27;white&#x27;, &#x27;boy&#x27;, &#x27;catch&#x27;, &#x27;hand&#x27;, &#x27;blind&#x27;, &#x27;cotton candy&#x27;, &#x27;tennis racket&#x27;, &#x27;ball&#x27;, &#x27;person&#x27;]]</td></tr></table></div></div>
</section>
<section id="id3">
<h4>✨ explanation 解释<a class="headerlink" href="#id3" title="链接到此标题。">#</a></h4>
<p>This example illustrates an important edge case: when there is no video in the sample, the operator still adds an empty tag array to the 'meta' field. This ensures consistency in the data structure, even for samples without videos. For the sample with a video, the operator works as expected, generating and storing relevant tags.
此示例说明了一个重要的边缘情况：当样本中没有视频时，算子仍然会在'meta'字段中添加一个空的标签数组。这确保了即使对于没有视频的样本，数据结构也保持一致。对于包含视频的样本，算子按预期工作，生成并存储相关标签。</p>
</section>
</section>
</section>
<section id="related-links">
<h2>🔗 related links 相关链接<a class="headerlink" href="#related-links" title="链接到此标题。">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/xiaokun-hadoop/data-juicer/blob/main/data_juicer/ops/mapper/video_tagging_from_frames_mapper.py">source code 源代码</a></p></li>
<li><p><a class="reference external" href="https://github.com/xiaokun-hadoop/data-juicer/blob/main/tests/ops/mapper/test_video_tagging_from_frames_mapper.py">unit test 单元测试</a></p></li>
<li><p><a class="reference internal" href="../../Operators.html"><span class="std std-doc">Return operator list 返回算子列表</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="video_tagging_from_audio_mapper.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">video_tagging_from_audio_mapper</p>
      </div>
    </a>
    <a class="right-next"
       href="video_undistort_mapper.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">video_undistort_mapper</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-configuration">🔧 Parameter Configuration 参数配置</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#effect-demonstration">📊 Effect demonstration 效果演示</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test">test</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#input-data">📥 input data 输入数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#output-data">📤 output data 输出数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#explanation">✨ explanation 解释</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-no-video">test_no_video</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">📥 input data 输入数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">📤 output data 输出数据</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">✨ explanation 解释</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-links">🔗 related links 相关链接</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/docs/operators/mapper/video_tagging_from_frames_mapper.md.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data-Juicer Team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4创建。
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>